25
200
./input_files/APSI.txt
./input_files/CC1.txt
./input_files/LI.txt
./input_files/M88KSIM.txt
./input_files/VORTEX.txt
./input_files/APSI2.txt
./input_files/CC12.txt
./input_files/LI2.txt
./input_files/M88KSIM2.txt
./input_files/VORTEX2.txt
./input_files/APSI3.txt
./input_files/CC13.txt
./input_files/LI3.txt
./input_files/M88KSIM3.txt
./input_files/VORTEX3.txt
./input_files/APSI4.txt
./input_files/CC14.txt
./input_files/LI4.txt
./input_files/M88KSIM4.txt
./input_files/VORTEX4.txt
./input_files/APSI5.txt
./input_files/CC15.txt
./input_files/LI5.txt
./input_files/M88KSIM5.txt
./input_files/VORTEX5.txt

---------------------------------------------------------------------------------------------
input file format

number of processes - x(int)
after how many requests should the process would context switch(int)
x filenames, one for each processes inputs. Each file on a new line